upstream airport {
    server unix:/home/airport/mount_point/run/gunicorn.sock fail_timeout=10s;
}

server {
    client_max_body_size 4G;
    listen 8080;

    access_log /home/airport/mount_point/logs/nginx-access.log;
    error_log /home/airport/mount_point/logs/nginx-error.log warn;

    location /static {
        alias /home/airport/mount_point/static/;
        autoindex on;
    }

    location / {
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        if (!-f $request_filename) {
            proxy_pass http://airport;
            break;
        }
    }
}