<class 'dict'>
schemaVersion
flights
20
{'schemaVersion': '3', 'expectedTimeOnBelt': '2017-08-22T00:25:00.000+02:00', 'flightDirection': 'A', 'flightName': 'HV5588', 'scheduleTime': '00:00:00', 'serviceType': 'J', 'expectedTimeGateOpen': None, 'codeshares': None, 'transferPositions': None, 'checkinAllocations': None, 'mainFlight': 'HV5588', 'actualOffBlockTime': None, 'route': {'destinations': ['NCE']}, 'prefixIATA': 'HV', 'terminal': 1, 'aircraftRegistration': 'PHHXE', 'flightNumber': 5588, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'publicEstimatedOffBlockTime': None, 'airlineCode': 164, 'publicFlightState': {'flightStates': ['ARR']}, 'id': 122480159753523734, 'baggageClaim': {'belts': ['4']}, 'gate': 'D72', 'expectedTimeBoarding': None, 'actualLandingTime': '2017-08-21T23:56:25.000+02:00', 'estimatedLandingTime': '2017-08-21T23:56:25.000+02:00', 'prefixICAO': 'TRA', 'expectedTimeGateClosing': None, 'scheduleDate': '2017-08-22'}
{'schemaVersion': '3', 'expectedTimeOnBelt': None, 'flightDirection': 'D', 'flightName': 'ZXP021', 'scheduleTime': '00:00:00', 'serviceType': None, 'expectedTimeGateOpen': None, 'codeshares': None, 'transferPositions': None, 'checkinAllocations': None, 'mainFlight': 'ZXP021', 'actualOffBlockTime': '2017-08-21T23:55:00.000+02:00', 'route': {'destinations': ['AMS']}, 'prefixIATA': None, 'terminal': None, 'aircraftRegistration': 'PHPXB', 'flightNumber': 21, 'aircraftType': {'iatamain': None, 'iatasub': None}, 'publicEstimatedOffBlockTime': None, 'airlineCode': 148, 'publicFlightState': {'flightStates': ['DEP']}, 'id': 122480162255767787, 'baggageClaim': None, 'gate': None, 'expectedTimeBoarding': None, 'actualLandingTime': None, 'estimatedLandingTime': None, 'prefixICAO': 'ZXP', 'expectedTimeGateClosing': None, 'scheduleDate': '2017-08-22'}
{'schemaVersion': '3', 'expectedTimeOnBelt': None, 'flightDirection': 'A', 'flightName': 'ZXP021', 'scheduleTime': '00:00:00', 'serviceType': None, 'expectedTimeGateOpen': None, 'codeshares': None, 'transferPositions': None, 'checkinAllocations': None, 'mainFlight': 'ZXP021', 'actualOffBlockTime': None, 'route': {'destinations': ['AMS']}, 'prefixIATA': None, 'terminal': None, 'aircraftRegistration': 'PHPXB', 'flightNumber': 21, 'aircraftType': {'iatamain': None, 'iatasub': None}, 'publicEstimatedOffBlockTime': None, 'airlineCode': 148, 'publicFlightState': {'flightStates': ['LND']}, 'id': 122480162255767786, 'baggageClaim': None, 'gate': None, 'expectedTimeBoarding': None, 'actualLandingTime': '2017-08-22T00:09:00.000+02:00', 'estimatedLandingTime': '2017-08-21T23:52:19.000+02:00', 'prefixICAO': 'ZXP', 'expectedTimeGateClosing': None, 'scheduleDate': '2017-08-22'}
{'schemaVersion': '3', 'expectedTimeOnBelt': '2017-08-22T00:48:49.093+02:00', 'flightDirection': 'A', 'flightName': 'CND194', 'scheduleTime': '00:05:00', 'serviceType': 'C', 'expectedTimeGateOpen': None, 'codeshares': None, 'transferPositions': None, 'checkinAllocations': None, 'mainFlight': 'CND194', 'actualOffBlockTime': None, 'route': {'destinations': ['AYT']}, 'prefixIATA': 'CD', 'terminal': 4, 'aircraftRegistration': 'PHCDE', 'flightNumber': 194, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'publicEstimatedOffBlockTime': None, 'airlineCode': 4982, 'publicFlightState': {'flightStates': ['ARR', 'EXP']}, 'id': 122480159027250134, 'baggageClaim': {'belts': ['19A']}, 'gate': 'G03', 'expectedTimeBoarding': None, 'actualLandingTime': '2017-08-21T23:31:22.000+02:00', 'estimatedLandingTime': '2017-08-21T23:31:22.000+02:00', 'prefixICAO': 'CND', 'expectedTimeGateClosing': None, 'scheduleDate': '2017-08-22'}
{'schemaVersion': '3', 'expectedTimeOnBelt': '2017-08-22T00:08:13.000+02:00', 'flightDirection': 'A', 'flightName': 'KL2688', 'scheduleTime': '00:10:00', 'serviceType': 'J', 'expectedTimeGateOpen': None, 'codeshares': {'codeshares': ['KL2688']}, 'transferPositions': None, 'checkinAllocations': None, 'mainFlight': 'HV6730', 'actualOffBlockTime': None, 'route': {'destinations': ['SVQ']}, 'prefixIATA': 'KL', 'terminal': 1, 'aircraftRegistration': 'PHHSR', 'flightNumber': 2688, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'publicEstimatedOffBlockTime': None, 'airlineCode': 100, 'publicFlightState': {'flightStates': ['ARR', 'EXP']}, 'id': 122480160131803076, 'baggageClaim': {'belts': ['6']}, 'gate': 'C16', 'expectedTimeBoarding': None, 'actualLandingTime': '2017-08-21T23:41:19.000+02:00', 'estimatedLandingTime': '2017-08-21T23:41:19.000+02:00', 'prefixICAO': 'KLM', 'expectedTimeGateClosing': None, 'scheduleDate': '2017-08-22'}
{'schemaVersion': '3', 'expectedTimeOnBelt': '2017-08-22T00:08:13.000+02:00', 'flightDirection': 'A', 'flightName': 'HV6730', 'scheduleTime': '00:10:00', 'serviceType': 'J', 'expectedTimeGateOpen': None, 'codeshares': {'codeshares': ['KL2688']}, 'transferPositions': None, 'checkinAllocations': None, 'mainFlight': 'HV6730', 'actualOffBlockTime': None, 'route': {'destinations': ['SVQ']}, 'prefixIATA': 'HV', 'terminal': 1, 'aircraftRegistration': 'PHHSR', 'flightNumber': 6730, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'publicEstimatedOffBlockTime': None, 'airlineCode': 164, 'publicFlightState': {'flightStates': ['ARR', 'EXP']}, 'id': 122480159753630130, 'baggageClaim': {'belts': ['6']}, 'gate': 'C16', 'expectedTimeBoarding': None, 'actualLandingTime': '2017-08-21T23:41:19.000+02:00', 'estimatedLandingTime': '2017-08-21T23:41:19.000+02:00', 'prefixICAO': 'TRA', 'expectedTimeGateClosing': None, 'scheduleDate': '2017-08-22'}
{'schemaVersion': '3', 'expectedTimeOnBelt': '2017-08-22T00:39:34.000+02:00', 'flightDirection': 'A', 'flightName': 'HV5740', 'scheduleTime': '00:15:00', 'serviceType': 'J', 'expectedTimeGateOpen': None, 'codeshares': {'codeshares': ['DL7513', 'KL2598']}, 'transferPositions': None, 'checkinAllocations': None, 'mainFlight': 'HV5740', 'actualOffBlockTime': None, 'route': {'destinations': ['SOF']}, 'prefixIATA': 'HV', 'terminal': 1, 'aircraftRegistration': 'PHHZV', 'flightNumber': 5740, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'publicEstimatedOffBlockTime': None, 'airlineCode': 164, 'publicFlightState': {'flightStates': ['ARR']}, 'id': 122480159753528898, 'baggageClaim': {'belts': ['4']}, 'gate': 'D49', 'expectedTimeBoarding': None, 'actualLandingTime': '2017-08-22T00:12:02.000+02:00', 'estimatedLandingTime': '2017-08-22T00:12:02.000+02:00', 'prefixICAO': 'TRA', 'expectedTimeGateClosing': None, 'scheduleDate': '2017-08-22'}
{'schemaVersion': '3', 'expectedTimeOnBelt': '2017-08-22T00:39:34.000+02:00', 'flightDirection': 'A', 'flightName': 'DL7513', 'scheduleTime': '00:15:00', 'serviceType': 'J', 'expectedTimeGateOpen': None, 'codeshares': {'codeshares': ['DL7513', 'KL2598']}, 'transferPositions': None, 'checkinAllocations': None, 'mainFlight': 'HV5740', 'actualOffBlockTime': None, 'route': {'destinations': ['SOF']}, 'prefixIATA': 'DL', 'terminal': 1, 'aircraftRegistration': 'PHHZV', 'flightNumber': 7513, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'publicEstimatedOffBlockTime': None, 'airlineCode': 58, 'publicFlightState': {'flightStates': ['ARR']}, 'id': 122480159161490942, 'baggageClaim': {'belts': ['4']}, 'gate': 'D49', 'expectedTimeBoarding': None, 'actualLandingTime': '2017-08-22T00:12:02.000+02:00', 'estimatedLandingTime': '2017-08-22T00:12:02.000+02:00', 'prefixICAO': 'DAL', 'expectedTimeGateClosing': None, 'scheduleDate': '2017-08-22'}
{'schemaVersion': '3', 'expectedTimeOnBelt': None, 'flightDirection': 'D', 'flightName': 'SU2193', 'scheduleTime': '00:15:00', 'serviceType': 'J', 'expectedTimeGateOpen': None, 'codeshares': None, 'transferPositions': {'transferPositions': [5]}, 'checkinAllocations': {'remarks': None, 'checkinAllocations': [{'startTime': '2017-08-21T21:45:00.000+02:00', 'endTime': '2017-08-21T23:35:00.000+02:00', 'rows': {'rows': [{'position': '24', 'desks': {'desks': [{'position': 8, 'checkinClass': {'description': 'Economy Class', 'code': 'D'}}, {'position': 9, 'checkinClass': {'description': 'Economy Class', 'code': 'D'}}, {'position': 10, 'checkinClass': {'description': 'Baggage drop-off', 'code': 'H'}}, {'position': 11, 'checkinClass': {'description': 'Sky Priority', 'code': 'P'}}]}}]}}]}, 'mainFlight': 'SU2193', 'actualOffBlockTime': '2017-08-22T00:12:52.000+02:00', 'route': {'destinations': ['SVO']}, 'prefixIATA': 'SU', 'terminal': 3, 'aircraftRegistration': 'VPBTR', 'flightNumber': 2193, 'aircraftType': {'iatamain': '321', 'iatasub': '321'}, 'publicEstimatedOffBlockTime': None, 'airlineCode': 7, 'publicFlightState': {'flightStates': ['DEP']}, 'id': 122480161275027661, 'baggageClaim': None, 'gate': 'G05', 'expectedTimeBoarding': None, 'actualLandingTime': None, 'estimatedLandingTime': None, 'prefixICAO': 'AFL', 'expectedTimeGateClosing': None, 'scheduleDate': '2017-08-22'}
{'schemaVersion': '3', 'expectedTimeOnBelt': '2017-08-22T00:09:36.000+02:00', 'flightDirection': 'A', 'flightName': 'HV756', 'scheduleTime': '00:15:00', 'serviceType': 'C', 'expectedTimeGateOpen': None, 'codeshares': None, 'transferPositions': None, 'checkinAllocations': None, 'mainFlight': 'HV756', 'actualOffBlockTime': None, 'route': {'destinations': ['FAO']}, 'prefixIATA': 'HV', 'terminal': 1, 'aircraftRegistration': 'PHHSA', 'flightNumber': 756, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'publicEstimatedOffBlockTime': None, 'airlineCode': 164, 'publicFlightState': {'flightStates': ['ARR', 'EXP']}, 'id': 122480158590536104, 'baggageClaim': {'belts': ['2']}, 'gate': 'D78', 'expectedTimeBoarding': None, 'actualLandingTime': '2017-08-21T23:43:34.000+02:00', 'estimatedLandingTime': '2017-08-21T23:43:34.000+02:00', 'prefixICAO': 'TRA', 'expectedTimeGateClosing': None, 'scheduleDate': '2017-08-22'}
{'schemaVersion': '3', 'expectedTimeOnBelt': '2017-08-22T00:39:34.000+02:00', 'flightDirection': 'A', 'flightName': 'KL2598', 'scheduleTime': '00:15:00', 'serviceType': 'J', 'expectedTimeGateOpen': None, 'codeshares': {'codeshares': ['DL7513', 'KL2598']}, 'transferPositions': None, 'checkinAllocations': None, 'mainFlight': 'HV5740', 'actualOffBlockTime': None, 'route': {'destinations': ['SOF']}, 'prefixIATA': 'KL', 'terminal': 1, 'aircraftRegistration': 'PHHZV', 'flightNumber': 2598, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'publicEstimatedOffBlockTime': None, 'airlineCode': 100, 'publicFlightState': {'flightStates': ['ARR']}, 'id': 122480160131800412, 'baggageClaim': {'belts': ['4']}, 'gate': 'D49', 'expectedTimeBoarding': None, 'actualLandingTime': '2017-08-22T00:12:02.000+02:00', 'estimatedLandingTime': '2017-08-22T00:12:02.000+02:00', 'prefixICAO': 'KLM', 'expectedTimeGateClosing': None, 'scheduleDate': '2017-08-22'}
{'schemaVersion': '3', 'expectedTimeOnBelt': '2017-08-22T00:34:54.000+02:00', 'flightDirection': 'A', 'flightName': 'HV5662', 'scheduleTime': '00:20:00', 'serviceType': 'J', 'expectedTimeGateOpen': None, 'codeshares': {'codeshares': ['KL2690']}, 'transferPositions': None, 'checkinAllocations': None, 'mainFlight': 'HV5662', 'actualOffBlockTime': None, 'route': {'destinations': ['LPA']}, 'prefixIATA': 'HV', 'terminal': 1, 'aircraftRegistration': 'PHHSI', 'flightNumber': 5662, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'publicEstimatedOffBlockTime': None, 'airlineCode': 164, 'publicFlightState': {'flightStates': ['ARR', 'EXP']}, 'id': 122480159753526312, 'baggageClaim': {'belts': ['2']}, 'gate': 'D74', 'expectedTimeBoarding': None, 'actualLandingTime': '2017-08-22T00:04:02.000+02:00', 'estimatedLandingTime': '2017-08-22T00:04:02.000+02:00', 'prefixICAO': 'TRA', 'expectedTimeGateClosing': None, 'scheduleDate': '2017-08-22'}
{'schemaVersion': '3', 'expectedTimeOnBelt': '2017-08-22T01:14:55.139+02:00', 'flightDirection': 'A', 'flightName': 'HV5752', 'scheduleTime': '00:20:00', 'serviceType': 'J', 'expectedTimeGateOpen': None, 'codeshares': {'codeshares': ['KL2624']}, 'transferPositions': None, 'checkinAllocations': None, 'mainFlight': 'HV5752', 'actualOffBlockTime': None, 'route': {'destinations': ['RAK']}, 'prefixIATA': 'HV', 'terminal': 3, 'aircraftRegistration': 'PHXRD', 'flightNumber': 5752, 'aircraftType': {'iatamain': '73W', 'iatasub': '73W'}, 'publicEstimatedOffBlockTime': None, 'airlineCode': 164, 'publicFlightState': {'flightStates': ['ARR']}, 'id': 122480159753528976, 'baggageClaim': {'belts': ['15B']}, 'gate': 'E06', 'expectedTimeBoarding': None, 'actualLandingTime': '2017-08-22T00:16:35.000+02:00', 'estimatedLandingTime': '2017-08-22T00:16:35.000+02:00', 'prefixICAO': 'TRA', 'expectedTimeGateClosing': None, 'scheduleDate': '2017-08-22'}
{'schemaVersion': '3', 'expectedTimeOnBelt': '2017-08-22T00:34:54.000+02:00', 'flightDirection': 'A', 'flightName': 'KL2690', 'scheduleTime': '00:20:00', 'serviceType': 'J', 'expectedTimeGateOpen': None, 'codeshares': {'codeshares': ['KL2690']}, 'transferPositions': None, 'checkinAllocations': None, 'mainFlight': 'HV5662', 'actualOffBlockTime': None, 'route': {'destinations': ['LPA']}, 'prefixIATA': 'KL', 'terminal': 1, 'aircraftRegistration': 'PHHSI', 'flightNumber': 2690, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'publicEstimatedOffBlockTime': None, 'airlineCode': 100, 'publicFlightState': {'flightStates': ['ARR', 'EXP']}, 'id': 122480160131803134, 'baggageClaim': {'belts': ['2']}, 'gate': 'D74', 'expectedTimeBoarding': None, 'actualLandingTime': '2017-08-22T00:04:02.000+02:00', 'estimatedLandingTime': '2017-08-22T00:04:02.000+02:00', 'prefixICAO': 'KLM', 'expectedTimeGateClosing': None, 'scheduleDate': '2017-08-22'}
{'schemaVersion': '3', 'expectedTimeOnBelt': '2017-08-22T01:14:55.139+02:00', 'flightDirection': 'A', 'flightName': 'KL2624', 'scheduleTime': '00:20:00', 'serviceType': 'J', 'expectedTimeGateOpen': None, 'codeshares': {'codeshares': ['KL2624']}, 'transferPositions': None, 'checkinAllocations': None, 'mainFlight': 'HV5752', 'actualOffBlockTime': None, 'route': {'destinations': ['RAK']}, 'prefixIATA': 'KL', 'terminal': 3, 'aircraftRegistration': 'PHXRD', 'flightNumber': 2624, 'aircraftType': {'iatamain': '73W', 'iatasub': '73W'}, 'publicEstimatedOffBlockTime': None, 'airlineCode': 100, 'publicFlightState': {'flightStates': ['ARR']}, 'id': 122480160131802624, 'baggageClaim': {'belts': ['15B']}, 'gate': 'E06', 'expectedTimeBoarding': None, 'actualLandingTime': '2017-08-22T00:16:35.000+02:00', 'estimatedLandingTime': '2017-08-22T00:16:35.000+02:00', 'prefixICAO': 'KLM', 'expectedTimeGateClosing': None, 'scheduleDate': '2017-08-22'}
{'schemaVersion': '3', 'expectedTimeOnBelt': '2017-08-22T00:54:02.000+02:00', 'flightDirection': 'A', 'flightName': 'HV6674', 'scheduleTime': '00:25:00', 'serviceType': 'J', 'expectedTimeGateOpen': None, 'codeshares': {'codeshares': ['KL2630']}, 'transferPositions': None, 'checkinAllocations': None, 'mainFlight': 'HV6674', 'actualOffBlockTime': None, 'route': {'destinations': ['TFS']}, 'prefixIATA': 'HV', 'terminal': 1, 'aircraftRegistration': 'PHHSB', 'flightNumber': 6674, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'publicEstimatedOffBlockTime': None, 'airlineCode': 164, 'publicFlightState': {'flightStates': ['ARR']}, 'id': 122480159753627696, 'baggageClaim': {'belts': ['6']}, 'gate': 'C05', 'expectedTimeBoarding': None, 'actualLandingTime': '2017-08-22T00:28:13.000+02:00', 'estimatedLandingTime': '2017-08-22T00:28:13.000+02:00', 'prefixICAO': 'TRA', 'expectedTimeGateClosing': None, 'scheduleDate': '2017-08-22'}
{'schemaVersion': '3', 'expectedTimeOnBelt': '2017-08-22T00:54:02.000+02:00', 'flightDirection': 'A', 'flightName': 'KL2630', 'scheduleTime': '00:25:00', 'serviceType': 'J', 'expectedTimeGateOpen': None, 'codeshares': {'codeshares': ['KL2630']}, 'transferPositions': None, 'checkinAllocations': None, 'mainFlight': 'HV6674', 'actualOffBlockTime': None, 'route': {'destinations': ['TFS']}, 'prefixIATA': 'KL', 'terminal': 1, 'aircraftRegistration': 'PHHSB', 'flightNumber': 2630, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'publicEstimatedOffBlockTime': None, 'airlineCode': 100, 'publicFlightState': {'flightStates': ['ARR']}, 'id': 122480160131802690, 'baggageClaim': {'belts': ['6']}, 'gate': 'C05', 'expectedTimeBoarding': None, 'actualLandingTime': '2017-08-22T00:28:13.000+02:00', 'estimatedLandingTime': '2017-08-22T00:28:13.000+02:00', 'prefixICAO': 'KLM', 'expectedTimeGateClosing': None, 'scheduleDate': '2017-08-22'}
{'schemaVersion': '3', 'expectedTimeOnBelt': None, 'flightDirection': 'A', 'flightName': 'HV954', 'scheduleTime': '00:25:00', 'serviceType': 'C', 'expectedTimeGateOpen': None, 'codeshares': None, 'transferPositions': None, 'checkinAllocations': None, 'mainFlight': 'HV954', 'actualOffBlockTime': None, 'route': {'destinations': ['GZP']}, 'prefixIATA': 'HV', 'terminal': None, 'aircraftRegistration': None, 'flightNumber': 954, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'publicEstimatedOffBlockTime': None, 'airlineCode': 164, 'publicFlightState': {'flightStates': ['SCH']}, 'id': 122480158590541576, 'baggageClaim': None, 'gate': None, 'expectedTimeBoarding': None, 'actualLandingTime': None, 'estimatedLandingTime': '2017-08-22T00:17:00.000+02:00', 'prefixICAO': 'TRA', 'expectedTimeGateClosing': None, 'scheduleDate': '2017-08-22'}
{'schemaVersion': '3', 'expectedTimeOnBelt': '2017-08-22T02:09:53.000+02:00', 'flightDirection': 'A', 'flightName': 'HV1120', 'scheduleTime': '00:30:00', 'serviceType': 'C', 'expectedTimeGateOpen': None, 'codeshares': None, 'transferPositions': None, 'checkinAllocations': None, 'mainFlight': 'HV1120', 'actualOffBlockTime': None, 'route': {'destinations': ['CHQ']}, 'prefixIATA': 'HV', 'terminal': 1, 'aircraftRegistration': 'PHHZG', 'flightNumber': 1120, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'publicEstimatedOffBlockTime': None, 'airlineCode': 164, 'publicFlightState': {'flightStates': ['ARR', 'EXP']}, 'id': 122480159753107098, 'baggageClaim': {'belts': ['2']}, 'gate': 'C16', 'expectedTimeBoarding': None, 'actualLandingTime': '2017-08-22T01:41:30.000+02:00', 'estimatedLandingTime': '2017-08-22T01:41:30.000+02:00', 'prefixICAO': 'TRA', 'expectedTimeGateClosing': None, 'scheduleDate': '2017-08-22'}
{'schemaVersion': '3', 'expectedTimeOnBelt': '2017-08-22T00:57:35.000+02:00', 'flightDirection': 'A', 'flightName': 'HV5624', 'scheduleTime': '00:45:00', 'serviceType': 'J', 'expectedTimeGateOpen': None, 'codeshares': {'codeshares': ['KL2676']}, 'transferPositions': None, 'checkinAllocations': None, 'mainFlight': 'HV5624', 'actualOffBlockTime': None, 'route': {'destinations': ['PMI']}, 'prefixIATA': 'HV', 'terminal': 1, 'aircraftRegistration': 'PHHXI', 'flightNumber': 5624, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'publicEstimatedOffBlockTime': None, 'airlineCode': 164, 'publicFlightState': {'flightStates': ['ARR', 'EXP']}, 'id': 122480159753526020, 'baggageClaim': {'belts': ['2']}, 'gate': 'C08', 'expectedTimeBoarding': None, 'actualLandingTime': '2017-08-22T00:26:28.000+02:00', 'estimatedLandingTime': '2017-08-22T00:26:28.000+02:00', 'prefixICAO': 'TRA', 'expectedTimeGateClosing': None, 'scheduleDate': '2017-08-22'}
<class 'dict'>
flights
schemaVersion
20
{'schemaVersion': '3', 'serviceType': 'J', 'prefixICAO': 'TRA', 'publicEstimatedOffBlockTime': None, 'expectedTimeGateOpen': None, 'actualLandingTime': '2017-08-22T23:26:00.000+02:00', 'prefixIATA': 'HV', 'estimatedLandingTime': '2017-08-22T23:40:00.000+02:00', 'checkinAllocations': None, 'gate': 'E24', 'aircraftRegistration': 'PHHZW', 'scheduleTime': '00:00:00', 'flightNumber': 6882, 'terminal': 3, 'expectedTimeOnBelt': '2017-08-23T00:00:59.102+02:00', 'transferPositions': None, 'publicFlightState': {'flightStates': ['LND', 'EXP']}, 'baggageClaim': {'belts': ['15A']}, 'flightDirection': 'A', 'id': 122487184712541084, 'actualOffBlockTime': None, 'scheduleDate': '2017-08-23', 'airlineCode': 164, 'flightName': 'HV6882', 'mainFlight': 'HV6882', 'expectedTimeGateClosing': None, 'codeshares': None, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'expectedTimeBoarding': None, 'route': {'destinations': ['AGA']}}
{'schemaVersion': '3', 'serviceType': 'J', 'prefixICAO': 'KLM', 'publicEstimatedOffBlockTime': None, 'expectedTimeGateOpen': None, 'actualLandingTime': '2017-08-22T23:50:00.000+02:00', 'prefixIATA': 'KL', 'estimatedLandingTime': '2017-08-22T23:56:00.000+02:00', 'checkinAllocations': None, 'gate': 'D85', 'aircraftRegistration': 'PHXRD', 'scheduleTime': '00:05:00', 'flightNumber': 2666, 'terminal': 1, 'expectedTimeOnBelt': '2017-08-23T00:24:52.503+02:00', 'transferPositions': None, 'publicFlightState': {'flightStates': ['LND']}, 'baggageClaim': {'belts': ['4']}, 'flightDirection': 'A', 'id': 122487185090710766, 'actualOffBlockTime': None, 'scheduleDate': '2017-08-23', 'airlineCode': 100, 'flightName': 'KL2666', 'mainFlight': 'HV5466', 'expectedTimeGateClosing': None, 'codeshares': {'codeshares': ['KL2666']}, 'aircraftType': {'iatamain': '73W', 'iatasub': '73W'}, 'expectedTimeBoarding': None, 'route': {'destinations': ['VRN']}}
{'schemaVersion': '3', 'serviceType': 'J', 'prefixICAO': 'TRA', 'publicEstimatedOffBlockTime': None, 'expectedTimeGateOpen': None, 'actualLandingTime': '2017-08-22T23:50:00.000+02:00', 'prefixIATA': 'HV', 'estimatedLandingTime': '2017-08-22T23:56:00.000+02:00', 'checkinAllocations': None, 'gate': 'D85', 'aircraftRegistration': 'PHXRD', 'scheduleTime': '00:05:00', 'flightNumber': 5466, 'terminal': 1, 'expectedTimeOnBelt': '2017-08-23T00:24:52.503+02:00', 'transferPositions': None, 'publicFlightState': {'flightStates': ['LND']}, 'baggageClaim': {'belts': ['4']}, 'flightDirection': 'A', 'id': 122487184712428686, 'actualOffBlockTime': None, 'scheduleDate': '2017-08-23', 'airlineCode': 164, 'flightName': 'HV5466', 'mainFlight': 'HV5466', 'expectedTimeGateClosing': None, 'codeshares': {'codeshares': ['KL2666']}, 'aircraftType': {'iatamain': '73W', 'iatasub': '73W'}, 'expectedTimeBoarding': None, 'route': {'destinations': ['VRN']}}
{'schemaVersion': '3', 'serviceType': 'J', 'prefixICAO': 'TRA', 'publicEstimatedOffBlockTime': None, 'expectedTimeGateOpen': None, 'actualLandingTime': '2017-08-22T23:45:00.000+02:00', 'prefixIATA': 'HV', 'estimatedLandingTime': '2017-08-22T23:44:00.000+02:00', 'checkinAllocations': None, 'gate': 'C05', 'aircraftRegistration': 'PHGGY', 'scheduleTime': '00:10:00', 'flightNumber': 5666, 'terminal': 1, 'expectedTimeOnBelt': '2017-08-23T00:12:02.688+02:00', 'transferPositions': None, 'publicFlightState': {'flightStates': ['LND', 'EXP']}, 'baggageClaim': {'belts': ['2']}, 'flightDirection': 'A', 'id': 122487184712434162, 'actualOffBlockTime': None, 'scheduleDate': '2017-08-23', 'airlineCode': 164, 'flightName': 'HV5666', 'mainFlight': 'HV5666', 'expectedTimeGateClosing': None, 'codeshares': {'codeshares': ['KL2583']}, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'expectedTimeBoarding': None, 'route': {'destinations': ['LPA']}}
{'schemaVersion': '3', 'serviceType': 'J', 'prefixICAO': 'KLM', 'publicEstimatedOffBlockTime': None, 'expectedTimeGateOpen': None, 'actualLandingTime': '2017-08-22T23:45:00.000+02:00', 'prefixIATA': 'KL', 'estimatedLandingTime': '2017-08-22T23:44:00.000+02:00', 'checkinAllocations': None, 'gate': 'C05', 'aircraftRegistration': 'PHGGY', 'scheduleTime': '00:10:00', 'flightNumber': 2583, 'terminal': 1, 'expectedTimeOnBelt': '2017-08-23T00:12:02.688+02:00', 'transferPositions': None, 'publicFlightState': {'flightStates': ['LND', 'EXP']}, 'baggageClaim': {'belts': ['2']}, 'flightDirection': 'A', 'id': 122487185090708170, 'actualOffBlockTime': None, 'scheduleDate': '2017-08-23', 'airlineCode': 100, 'flightName': 'KL2583', 'mainFlight': 'HV5666', 'expectedTimeGateClosing': None, 'codeshares': {'codeshares': ['KL2583']}, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'expectedTimeBoarding': None, 'route': {'destinations': ['LPA']}}
{'schemaVersion': '3', 'serviceType': 'J', 'prefixICAO': 'TRA', 'publicEstimatedOffBlockTime': None, 'expectedTimeGateOpen': None, 'actualLandingTime': None, 'prefixIATA': 'HV', 'estimatedLandingTime': '2017-08-23T00:26:00.000+02:00', 'checkinAllocations': None, 'gate': 'E19', 'aircraftRegistration': 'PHHXB', 'scheduleTime': '00:15:00', 'flightNumber': 5314, 'terminal': 3, 'expectedTimeOnBelt': None, 'transferPositions': None, 'publicFlightState': {'flightStates': ['AIR', 'EXP']}, 'baggageClaim': {'belts': ['15A']}, 'flightDirection': 'A', 'id': 122487184712425574, 'actualOffBlockTime': None, 'scheduleDate': '2017-08-23', 'airlineCode': 164, 'flightName': 'HV5314', 'mainFlight': 'HV5314', 'expectedTimeGateClosing': None, 'codeshares': {'codeshares': ['KL2632']}, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'expectedTimeBoarding': None, 'route': {'destinations': ['LCA']}}
{'schemaVersion': '3', 'serviceType': 'J', 'prefixICAO': 'AFL', 'publicEstimatedOffBlockTime': None, 'expectedTimeGateOpen': None, 'actualLandingTime': None, 'prefixIATA': 'SU', 'estimatedLandingTime': None, 'checkinAllocations': {'checkinAllocations': [{'startTime': '2017-08-22T21:45:00.000+02:00', 'rows': {'rows': [{'desks': {'desks': [{'checkinClass': {'code': 'D', 'description': 'Economy Class'}, 'position': 8}, {'checkinClass': {'code': 'D', 'description': 'Economy Class'}, 'position': 9}, {'checkinClass': {'code': 'H', 'description': 'Baggage drop-off'}, 'position': 10}, {'checkinClass': {'code': 'P', 'description': 'Sky Priority'}, 'position': 11}]}, 'position': '24'}]}, 'endTime': '2017-08-22T23:35:00.000+02:00'}], 'remarks': None}, 'gate': 'G09', 'aircraftRegistration': 'VPBFQ', 'scheduleTime': '00:15:00', 'flightNumber': 2193, 'terminal': 3, 'expectedTimeOnBelt': None, 'transferPositions': {'transferPositions': [5]}, 'publicFlightState': {'flightStates': ['GCL']}, 'baggageClaim': None, 'flightDirection': 'D', 'id': 122487186233935503, 'actualOffBlockTime': None, 'scheduleDate': '2017-08-23', 'airlineCode': 7, 'flightName': 'SU2193', 'mainFlight': 'SU2193', 'expectedTimeGateClosing': None, 'codeshares': None, 'aircraftType': {'iatamain': '321', 'iatasub': '321'}, 'expectedTimeBoarding': None, 'route': {'destinations': ['SVO']}}
{'schemaVersion': '3', 'serviceType': 'C', 'prefixICAO': 'TRA', 'publicEstimatedOffBlockTime': None, 'expectedTimeGateOpen': None, 'actualLandingTime': None, 'prefixIATA': 'HV', 'estimatedLandingTime': '2017-08-23T00:14:00.000+02:00', 'checkinAllocations': None, 'gate': 'D73', 'aircraftRegistration': 'PHHSF', 'scheduleTime': '00:15:00', 'flightNumber': 1324, 'terminal': 2, 'expectedTimeOnBelt': None, 'transferPositions': None, 'publicFlightState': {'flightStates': ['AIR']}, 'baggageClaim': {'belts': ['11']}, 'flightDirection': 'A', 'id': 122487184712020424, 'actualOffBlockTime': None, 'scheduleDate': '2017-08-23', 'airlineCode': 164, 'flightName': 'HV1324', 'mainFlight': 'HV1324', 'expectedTimeGateClosing': None, 'codeshares': None, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'expectedTimeBoarding': None, 'route': {'destinations': ['RHO']}}
{'schemaVersion': '3', 'serviceType': 'J', 'prefixICAO': 'KLM', 'publicEstimatedOffBlockTime': None, 'expectedTimeGateOpen': None, 'actualLandingTime': None, 'prefixIATA': 'KL', 'estimatedLandingTime': '2017-08-23T00:26:00.000+02:00', 'checkinAllocations': None, 'gate': 'E19', 'aircraftRegistration': 'PHHXB', 'scheduleTime': '00:15:00', 'flightNumber': 2632, 'terminal': 3, 'expectedTimeOnBelt': None, 'transferPositions': None, 'publicFlightState': {'flightStates': ['AIR', 'EXP']}, 'baggageClaim': {'belts': ['15A']}, 'flightDirection': 'A', 'id': 122487185090710536, 'actualOffBlockTime': None, 'scheduleDate': '2017-08-23', 'airlineCode': 100, 'flightName': 'KL2632', 'mainFlight': 'HV5314', 'expectedTimeGateClosing': None, 'codeshares': {'codeshares': ['KL2632']}, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'expectedTimeBoarding': None, 'route': {'destinations': ['LCA']}}
{'schemaVersion': '3', 'serviceType': 'J', 'prefixICAO': 'TRA', 'publicEstimatedOffBlockTime': None, 'expectedTimeGateOpen': None, 'actualLandingTime': None, 'prefixIATA': 'HV', 'estimatedLandingTime': '2017-08-23T00:20:00.000+02:00', 'checkinAllocations': None, 'gate': 'D84', 'aircraftRegistration': 'PHHSR', 'scheduleTime': '00:15:00', 'flightNumber': 5686, 'terminal': 1, 'expectedTimeOnBelt': None, 'transferPositions': None, 'publicFlightState': {'flightStates': ['AIR']}, 'baggageClaim': {'belts': ['2']}, 'flightDirection': 'A', 'id': 122487184712434310, 'actualOffBlockTime': None, 'scheduleDate': '2017-08-23', 'airlineCode': 164, 'flightName': 'HV5686', 'mainFlight': 'HV5686', 'expectedTimeGateClosing': None, 'codeshares': None, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'expectedTimeBoarding': None, 'route': {'destinations': ['ACE']}}
{'schemaVersion': '3', 'serviceType': 'J', 'prefixICAO': 'TRA', 'publicEstimatedOffBlockTime': None, 'expectedTimeGateOpen': None, 'actualLandingTime': '2017-08-23T00:01:00.000+02:00', 'prefixIATA': 'HV', 'estimatedLandingTime': '2017-08-23T00:02:00.000+02:00', 'checkinAllocations': None, 'gate': 'D83', 'aircraftRegistration': 'PHHZV', 'scheduleTime': '00:25:00', 'flightNumber': 5764, 'terminal': 1, 'expectedTimeOnBelt': None, 'transferPositions': None, 'publicFlightState': {'flightStates': ['LND', 'EXP']}, 'baggageClaim': {'belts': ['2']}, 'flightDirection': 'A', 'id': 122487184712436896, 'actualOffBlockTime': None, 'scheduleDate': '2017-08-23', 'airlineCode': 164, 'flightName': 'HV5764', 'mainFlight': 'HV5764', 'expectedTimeGateClosing': None, 'codeshares': {'codeshares': ['KL2574']}, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'expectedTimeBoarding': None, 'route': {'destinations': ['GRO']}}
{'schemaVersion': '3', 'serviceType': 'J', 'prefixICAO': 'KLM', 'publicEstimatedOffBlockTime': None, 'expectedTimeGateOpen': None, 'actualLandingTime': '2017-08-23T00:01:00.000+02:00', 'prefixIATA': 'KL', 'estimatedLandingTime': '2017-08-23T00:02:00.000+02:00', 'checkinAllocations': None, 'gate': 'D83', 'aircraftRegistration': 'PHHZV', 'scheduleTime': '00:25:00', 'flightNumber': 2574, 'terminal': 1, 'expectedTimeOnBelt': None, 'transferPositions': None, 'publicFlightState': {'flightStates': ['LND', 'EXP']}, 'baggageClaim': {'belts': ['2']}, 'flightDirection': 'A', 'id': 122487185090708098, 'actualOffBlockTime': None, 'scheduleDate': '2017-08-23', 'airlineCode': 100, 'flightName': 'KL2574', 'mainFlight': 'HV5764', 'expectedTimeGateClosing': None, 'codeshares': {'codeshares': ['KL2574']}, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'expectedTimeBoarding': None, 'route': {'destinations': ['GRO']}}
{'schemaVersion': '3', 'serviceType': 'J', 'prefixICAO': 'TRA', 'publicEstimatedOffBlockTime': None, 'expectedTimeGateOpen': None, 'actualLandingTime': None, 'prefixIATA': 'HV', 'estimatedLandingTime': '2017-08-23T00:03:00.000+02:00', 'checkinAllocations': None, 'gate': 'D87', 'aircraftRegistration': 'PHHZO', 'scheduleTime': '00:30:00', 'flightNumber': 6706, 'terminal': 1, 'expectedTimeOnBelt': None, 'transferPositions': None, 'publicFlightState': {'flightStates': ['AIR', 'EXP']}, 'baggageClaim': {'belts': ['4']}, 'flightDirection': 'A', 'id': 122487184712537762, 'actualOffBlockTime': None, 'scheduleDate': '2017-08-23', 'airlineCode': 164, 'flightName': 'HV6706', 'mainFlight': 'HV6706', 'expectedTimeGateClosing': None, 'codeshares': None, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'expectedTimeBoarding': None, 'route': {'destinations': ['FUE']}}
{'schemaVersion': '3', 'serviceType': 'J', 'prefixICAO': 'TRA', 'publicEstimatedOffBlockTime': None, 'expectedTimeGateOpen': None, 'actualLandingTime': None, 'prefixIATA': 'HV', 'estimatedLandingTime': '2017-08-23T00:09:00.000+02:00', 'checkinAllocations': None, 'gate': 'C18', 'aircraftRegistration': 'PHHSM', 'scheduleTime': '00:30:00', 'flightNumber': 6004, 'terminal': 1, 'expectedTimeOnBelt': None, 'transferPositions': None, 'publicFlightState': {'flightStates': ['AIR', 'EXP']}, 'baggageClaim': {'belts': ['6']}, 'flightDirection': 'A', 'id': 122487184712518592, 'actualOffBlockTime': None, 'scheduleDate': '2017-08-23', 'airlineCode': 164, 'flightName': 'HV6004', 'mainFlight': 'HV6004', 'expectedTimeGateClosing': None, 'codeshares': {'codeshares': ['KL2588']}, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'expectedTimeBoarding': None, 'route': {'destinations': ['OPO']}}
{'schemaVersion': '3', 'serviceType': 'J', 'prefixICAO': 'TRA', 'publicEstimatedOffBlockTime': None, 'expectedTimeGateOpen': None, 'actualLandingTime': None, 'prefixIATA': 'HV', 'estimatedLandingTime': '2017-08-23T00:47:16.000+02:00', 'checkinAllocations': None, 'gate': 'E22', 'aircraftRegistration': 'PHHXC', 'scheduleTime': '00:30:00', 'flightNumber': 5804, 'terminal': 3, 'expectedTimeOnBelt': None, 'transferPositions': None, 'publicFlightState': {'flightStates': ['AIR', 'EXP']}, 'baggageClaim': {'belts': ['15A']}, 'flightDirection': 'A', 'id': 122487184712439190, 'actualOffBlockTime': None, 'scheduleDate': '2017-08-23', 'airlineCode': 164, 'flightName': 'HV5804', 'mainFlight': 'HV5804', 'expectedTimeGateClosing': None, 'codeshares': None, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'expectedTimeBoarding': None, 'route': {'destinations': ['TLV']}}
{'schemaVersion': '3', 'serviceType': 'J', 'prefixICAO': 'KLM', 'publicEstimatedOffBlockTime': None, 'expectedTimeGateOpen': None, 'actualLandingTime': None, 'prefixIATA': 'KL', 'estimatedLandingTime': '2017-08-23T00:09:00.000+02:00', 'checkinAllocations': None, 'gate': 'C18', 'aircraftRegistration': 'PHHSM', 'scheduleTime': '00:30:00', 'flightNumber': 2588, 'terminal': 1, 'expectedTimeOnBelt': None, 'transferPositions': None, 'publicFlightState': {'flightStates': ['AIR', 'EXP']}, 'baggageClaim': {'belts': ['6']}, 'flightDirection': 'A', 'id': 122487185090708180, 'actualOffBlockTime': None, 'scheduleDate': '2017-08-23', 'airlineCode': 100, 'flightName': 'KL2588', 'mainFlight': 'HV6004', 'expectedTimeGateClosing': None, 'codeshares': {'codeshares': ['KL2588']}, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'expectedTimeBoarding': None, 'route': {'destinations': ['OPO']}}
{'schemaVersion': '3', 'serviceType': 'J', 'prefixICAO': 'TRA', 'publicEstimatedOffBlockTime': None, 'expectedTimeGateOpen': None, 'actualLandingTime': None, 'prefixIATA': 'HV', 'estimatedLandingTime': '2017-08-23T00:35:00.000+02:00', 'checkinAllocations': None, 'gate': 'E09', 'aircraftRegistration': 'PHHZL', 'scheduleTime': '00:35:00', 'flightNumber': 5520, 'terminal': 3, 'expectedTimeOnBelt': None, 'transferPositions': None, 'publicFlightState': {'flightStates': ['AIR']}, 'baggageClaim': {'belts': ['16B']}, 'flightDirection': 'A', 'id': 122487184712431116, 'actualOffBlockTime': None, 'scheduleDate': '2017-08-23', 'airlineCode': 164, 'flightName': 'HV5520', 'mainFlight': 'HV5520', 'expectedTimeGateClosing': None, 'codeshares': None, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'expectedTimeBoarding': None, 'route': {'destinations': ['PFO']}}
{'schemaVersion': '3', 'serviceType': 'J', 'prefixICAO': 'KLM', 'publicEstimatedOffBlockTime': None, 'expectedTimeGateOpen': None, 'actualLandingTime': None, 'prefixIATA': 'KL', 'estimatedLandingTime': '2017-08-23T00:14:00.000+02:00', 'checkinAllocations': None, 'gate': 'C15', 'aircraftRegistration': 'PHHZD', 'scheduleTime': '00:40:00', 'flightNumber': 2652, 'terminal': 2, 'expectedTimeOnBelt': None, 'transferPositions': None, 'publicFlightState': {'flightStates': ['AIR', 'EXP']}, 'baggageClaim': {'belts': ['9']}, 'flightDirection': 'A', 'id': 122487185090710684, 'actualOffBlockTime': None, 'scheduleDate': '2017-08-23', 'airlineCode': 100, 'flightName': 'KL2652', 'mainFlight': 'HV6118', 'expectedTimeGateClosing': None, 'codeshares': {'codeshares': ['KL2652']}, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'expectedTimeBoarding': None, 'route': {'destinations': ['AGP']}}
{'schemaVersion': '3', 'serviceType': 'J', 'prefixICAO': 'TRA', 'publicEstimatedOffBlockTime': None, 'expectedTimeGateOpen': None, 'actualLandingTime': None, 'prefixIATA': 'HV', 'estimatedLandingTime': '2017-08-23T00:14:00.000+02:00', 'checkinAllocations': None, 'gate': 'C15', 'aircraftRegistration': 'PHHZD', 'scheduleTime': '00:40:00', 'flightNumber': 6118, 'terminal': 2, 'expectedTimeOnBelt': None, 'transferPositions': None, 'publicFlightState': {'flightStates': ['AIR', 'EXP']}, 'baggageClaim': {'belts': ['9']}, 'flightDirection': 'A', 'id': 122487184712521412, 'actualOffBlockTime': None, 'scheduleDate': '2017-08-23', 'airlineCode': 164, 'flightName': 'HV6118', 'mainFlight': 'HV6118', 'expectedTimeGateClosing': None, 'codeshares': {'codeshares': ['KL2652']}, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'expectedTimeBoarding': None, 'route': {'destinations': ['AGP']}}
{'schemaVersion': '3', 'serviceType': 'C', 'prefixICAO': 'TRA', 'publicEstimatedOffBlockTime': None, 'expectedTimeGateOpen': None, 'actualLandingTime': None, 'prefixIATA': 'HV', 'estimatedLandingTime': '2017-08-23T00:30:00.000+02:00', 'checkinAllocations': None, 'gate': 'E20', 'aircraftRegistration': 'PHHSW', 'scheduleTime': '00:40:00', 'flightNumber': 582, 'terminal': 3, 'expectedTimeOnBelt': None, 'transferPositions': None, 'publicFlightState': {'flightStates': ['AIR', 'EXP']}, 'baggageClaim': {'belts': ['15B']}, 'flightDirection': 'A', 'id': 122487183549438684, 'actualOffBlockTime': None, 'scheduleDate': '2017-08-23', 'airlineCode': 164, 'flightName': 'HV582', 'mainFlight': 'HV582', 'expectedTimeGateClosing': None, 'codeshares': None, 'aircraftType': {'iatamain': '73H', 'iatasub': '73H'}, 'expectedTimeBoarding': None, 'route': {'destinations': ['AYT']}}
